{
  "name": "@n8n-streamdeck/n8n-node",
  "version": "1.0.0",
  "description": "N8N custom node for StreamDeck integration - trigger workflows from StreamDeck buttons",
  "main": "dist/index.js",
  "license": "MIT",
  "author": "StreamDeck N8N Integration",
  "keywords": [
    "n8n-community-node-package",
    "streamdeck",
    "trigger",
    "automation",
    "workflow"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc && npm run copy:assets",
    "copy:assets": "copyfiles -u 1 \"src/**/*.{png,svg,json}\" dist/",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "package": "npm run build && npm pack"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/apps/n8n-node/src/credentials/StreamDeckApi.credentials.js"
    ],
    "nodes": [
      "dist/apps/n8n-node/src/nodes/StreamDeckTrigger/StreamDeckTrigger.node.js"
    ]
  },
  "dependencies": {
    "n8n-workflow": "^1.32.0",
    "n8n-core": "^1.32.0",
    "@n8n-streamdeck/shared": "workspace:*",
    "@n8n-streamdeck/config": "workspace:*",
    "axios": "^1.6.7",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "ts-jest": "^29.1.2",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "del": "^6.1.1"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/n8n-streamdeck.git"
  }
}
